{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "snapflare",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-11",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "telegrambot_images_pot",
      "database_id": "999c3569-da0a-4c26-b97b-cece099e1d4c",
      "migrations_dir": "drizzle"
    }
  ],
  "env": {
    "pot": {
      "name": "telegrambot-images-pot",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "telegrambot_images_pot",
          "database_id": "999c3569-da0a-4c26-b97b-cece099e1d4c",
          "migrations_dir": "drizzle"
        }
      ]
    }
  }
}